{
  "name": "lima-seguros",
  "version": "1.0.0",
  "description": "Lima Seguros - Aseguradora en Cúcuta, Colombia",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev"
  },
  "keywords": [
    "seguros",
    "cucuta",
    "colombia",
    "aseguradora"
  ],
  "author": "Lima Seguros",
  "license": "ISC",
  "devDependencies": {
    "electron": "^34.5.8",
    "jimp": "^1.6.0",
    "sharp": "^0.34.5"
  }
}
